<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        hello world 
    </h1>
    <h2>hello world </h2>
    <h3>
        hello world
    </h3>
    <p>
        this is a sample html program 
    </p>
    <div>
        <img src="./pexels-pixabay-56866.jpg" height="200px" width="200px" alt="flower">
    </div>
    <div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0kXyJkC7H5ITHduto68HAvx4rnjJAgv7EiSBGSdd4y94iFmyUKheTYb44I0vPAb-2JfQ&usqp=CAU">
    </div>
    <video width="200px" height="200px" controls>
        <source src="./16284238-uhd_2160_3840_60fps.mp4" type="video/mp4">
    </video>
    <ol type="I">
        <li>one</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ol>
    <input>
</body>
</html>